<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nervous - The Neighbourhood</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="icon" href="../ícone/ícone música.png">
    <script src="https://kit.fontawesome.com/a3d4ab07c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="../index.html"><i class="fa-solid fa-house"></i>Voltar para o menu</a><h1>Nervous - The Neighbourhood</h1>
    <img class="ftPagina">
    <img src="../img/Nervous 1.jpg" alt="img jpg">
    </img>
    <br>
    <audio controls>
        <source src="../áudio/The Neighbourhood - Nervous.mp3" type="audio/mp3" />
    </audio>
    <a id="link">
        <a href="./ninguém.html">Ir para a próxima música <i class="fa-solid fa-forward-step"></i></a>
    <div>
        <a href="https://open.spotify.com/intl-pt/track/113xf7t4qNM7038YJvauik?si=825551574d974afe"><i class="fa fa-spotify" aria-hidden="true"></i> Ouça também no Spotify</a>
        <a href="https://youtu.be/XTDH7gSqwiQ?si=n3LcCy6ZSVrdds2j"><i class="fa-brands fa-youtube"></i> Veja no Youtube</a>
    </div>
    <hr>
    <h1>Letra</h1>
    <h3>
        Maybe I shouldn't try to be perfect <br>
        I confess, I'm obsessed with the surface <br>
        In the end, if I fall or if I get it all <br>
        I just hope that it's worth it <br>
        Last year I fell flat on my face <br>
        And last month I knew somethin' should change <br>
        Last week I started over again <br>
        Ask me and I'll tell you how I've been <br>
        Mhm, don't get me started <br>
        You've got me nervous to speak <br>
        So I just won't say anything at all <br>
        I've got an urge to release <br>
        And you keep tellin' me to hold on <br>
        You've got me nervous to move <br>
        So I just won't give anything to you <br>
        You got me turnin' all around to be who you need me to <br>
        Should I be quiet? <br>
        Uh, come on, be silent <br>
        Uh, you know I'm tryin' <br>
        So don't say nothin' <br>
        Uh, tell me you trust me and <br>
        Kiss me and hug me, yeah <br>
        Well, I would do anything for ya <br>
        You just gotta love me and...<br>
        I got an itch in my throat <br>
        I don't know which way to go <br>
        I keep on switchin', I know <br>
        I need a different approach <br>
        It's all because I wanna <br>
        Show you that I'm so capable <br>
        You've got me nervous to speak <br>
        So I just won't say anything at all <br>
        I've got an urge to release <br>
        And you keep tellin' me to hold on <br>
        You've got me nervous to move <br>
        So I just won't give anything to you <br>
        You got me turnin' all around to be who you need me to <br>
        Hush, baby, don't you say another word <br>
        Hush, baby, don't you say another word, be quiet <br>
        Hush, baby, don't you say another word <br>
        Hush, baby, when you do, I just get hurt <br>
        Come on, baby, don't you hurt me anymore <br>
        I'm not the same way that I was before <br>
        I got goosebumps all over me <br>
        When you're around, hard for me to breathe <br>
        Come on, baby, don't you do that anymore <br>
        It's not like the days have never felt so short <br>
        My nerves, they give me a sign <br>
        Tell me I'm not fine, mhm <br>
        You've got me nervous to speak <br>
        So I just won't say anything at all <br>
        I've got an urge to release <br>
        And you keep tellin' me to hold on <br>
        You've got me nervous to move <br>
        So I just won't give anything to you <br>
        You got me turnin' all around to be who you need me to <br>
        Hush, baby, don't you say another word <br>
        Hush, baby, don't you say another word, be quiet <br>
        Hush, baby, don't you say another word <br>
        Hush, baby, when you do, I just get hurt <br>
        Hush, baby <br> 
        Hush, baby <br>
        Hush, baby <br>
        Hush, baby
    </h3>
    <hr>
    <h1>Tradução</h1>
    <h3>
        Talvez eu não devesse tentar ser perfeito <br>
        Eu confesso, que estou obcecado com a superfície <br>
        No final, se eu cair ou se conseguir tudo <br>
        Só espero que valha a pena <br>
        No ano passado caí de cara no chão <br>
        E no mês passado eu sabia que algo deveria mudar <br>
        Na semana passada eu comecei de novo <br>
        me pergunte e eu irei te dizer como eu estive <br>
        Mhm, não me faça falar <br>
        Você me deixa nervoso para falar <br>
        Então eu não vou falar nada <br>
        Eu tenho que soltar o que está preso <br>
        mas voce continua dizendo para eu segurar <br>
        Você me deixa nervoso para me mover <br>
        Então eu não vou te dar nada <br>
        Você me fez revirar tudo para ser quem voce quer que eu seja <br>
        Devo ficar quieto? <br>
        Uh, vamos, fique em silêncio <br>
        você sabe que eu estou tentando <br>
        então não diga nada <br>
        Uh, diga-me que você confia em mim <br>
        e me beije e me abrace, sim <br>
        Bem, eu faria qualquer coisa por você <br>
        Você só precisa me amar e... <br>
        Eu tenho um nó na garganta <br>
        Eu não sei pra que lado ir <br>
        Eu continuo trocando, eu sei <br>
        Eu preciso de uma abordagem diferente <br> 
        Isso tudo é porque eu quero <br>
        te mostrar que eu sou capaz <br>
        Você me deixa nervoso para falar <br>
        Então eu não vou falar nada <br>
        Eu tenho que soltar o que está preso <br>
        Mas você continua dizendo para eu segurar <br>
        Você me deixa nervoso para me mover <br>
        Então eu não vou te dar nada <br>
        Você me fez revirar tudo para ser quem voce quer que eu seja <br>
        Silêncio, amor, não fale mais nada <br>
        Silêncio, amor, não fale mais nada, fique quieta <br>
        Silêncio, amor, não fale mais nada <br>
        Silêncio, amor, quando você fala eu só me machuco <br>
        Vamos,amor,não me machuque mais <br>
        Eu não sou o mesmo de antes <br>
        Eu tenho arrepios por todo meu corpo <br>
        Quando você está por perto, fica difícil respirar <br>
        Vamos,amor,não me machuque mais <br>
        Não é como se os dias nunca tivessem sido tão curtos <br>
        Meus nervos, eles me dão um sinal <br>
        me dizem que eu não estou bem <br>
        Você me deixa nervoso para falar <br>
        Então eu não vou falar nada <br>
        Eu tenho que soltar o que está preso <br>
        Mas você continua dizendo para eu segurar <br>
        Você me deixa nervoso para me mover <br> 
        Então eu não vou te dar nada <br>
        Você me fez revirar tudo para ser quem voce quer que eu seja <br>
        Silêncio, amor, não fale mais nada <br>
        Silêncio, amor, não fale mais nada, fique quieta <br>
        Silêncio, amor, não fale mais nada <br>
        Silêncio, amor, quando você fala eu só me machuco <br>
        Silêncio, amor <br>
        Silêncio, amor <br>
        Silêncio, amor <br>
        Silêncio, amor
    </h3>
    <hr>
    <h1>Significado da música Nervous</h1>
    <h3>A música 'Nervous' da banda The Neighbourhood explora as complexidades das inseguranças pessoais e o impacto que elas têm nas relações amorosas. A letra revela uma luta interna constante do eu lírico, que se debate entre a busca pela perfeição e o medo de não ser suficiente para o outro. <br>
        <br>
        A confissão de estar 'obcecado com a superfície' sugere uma preocupação com a aparência ou com a forma como é percebido pelos outros, o que pode ser um reflexo da pressão social para se encaixar em determinados padrões. <br>
        <br>
        A narrativa da canção descreve uma série de tentativas de mudança e reinício, indicando um ciclo de esforços para melhorar ou para atender às expectativas de alguém. O refrão 'You got me nervous to speak/ So I just won't say anything at all' ilustra a ansiedade e a paralisia que podem surgir em momentos de vulnerabilidade, onde o medo de dizer algo errado ou de não ser aceito leva ao silêncio. <br>
        <br>
        A relação descrita na música é marcada por uma dinâmica de poder desequilibrada, onde o eu lírico sente-se pressionado a ser quem o outro precisa, mesmo que isso signifique suprimir sua própria voz e desejos.</h3>
    <h4>Fonte: Letras.mus.br </h4>
    <hr>
    <h1>Um pouco Sobre a Banda</h1>
    <img class="ftBio" img src="../img/Nervous 2.jpg" alt="img jpg"></img>
    <h3>The Neighbourhood é uma banda americana de indie rock formada por um grupo de amigos em Newbury Park, Califórnia em 2011. A banda é composta pelo vocalista Jesse Rutherford, os guitarristas Jeremy Freedman e Zach Abels, e o baixista Mikey Margott. Seu álbum de estreia de 2013, “I Love You”, e o single “Sweater Weather”, de platina dupla, levaram a banda para o topo das paradas pop e alternativas. “Sweater Weather” emergiu como um dos maiores singles de 2013 e The Neighbourhood passou a esgotar os locais em todos shows nos EUA, Europa e Rússia.</h3>
    <br>
    
</body>
</html>